\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organize the data}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduce a night of data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrometry \& Alignment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {astrometry.py}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {fix\_astrometry.py}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {combine.py}}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {align\_images.py}}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 Palomar Filter, 1 WFC3 filter}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example set of plots created by \texttt  {calibrate\_sdss.py} used to check the quality of the calibration. Zero point shifts as a function of Palomar instrumental color (top row) and SDSS color ($2^{nd}$ row). In the bottom three rows, points are color-coded by their SDSS ($g-i$) color. The bottom row shows the residuals of the calibrated photometry.  }}{6}{figure.1}}
\newlabel{fig:cals}{{1}{6}{An example set of plots created by \texttt {calibrate\_sdss.py} used to check the quality of the calibration. Zero point shifts as a function of Palomar instrumental color (top row) and SDSS color ($2^{nd}$ row). In the bottom three rows, points are color-coded by their SDSS ($g-i$) color. The bottom row shows the residuals of the calibrated photometry}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing \textit  {Astrometry.net}}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CFITSIO}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textit  {Astrometry.net}}{7}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Index Files}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {Astrometry.net}\nobreakspace  {}Default Outputs}{8}{appendix.B}}
\newlabel{Anoutputs}{{B}{8}{\An ~Default Outputs}{appendix.B}{}}
