\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organize the data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astrometry \& Alignment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {astrometry.py}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {fix\_astrometry.py}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {combine.py}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {align\_images.py}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {SExtractor} Parameters}}{4}{table.1}}
\newlabel{tab:SE}{{1}{4}{\textit {SExtractor} Parameters}{table.1}{}}
\newlabel{eqn:cal}{{1}{4}{Calibration}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1 Palomar Filter, 1 WFC3 filter}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Catalog}{4}{section.4}}
