\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrometry \& Alignment}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installing Astrometry.net}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CFITSIO}{1}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Astrometry.net}{2}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Index Files}{2}{subsection.A.3}}
