\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astrometry, Alignment \& Stacking}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration}{1}{section.3}}
\newlabel{sec:cal}{{3}{1}{Calibration}{section.3}{}}
\newlabel{eqn:cal}{{1}{1}{Calibration}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {SExtractor} Parameters}}{2}{table.1}}
\newlabel{tab:SE}{{1}{2}{\textit {SExtractor} Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Catalog}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Products}{3}{section.5}}
